{
  "manifest_version": 2,

  "name": "Mantis speeder",
  "description": "Using Mantis tracker with speed",
  "version": "1.2",

  "permissions": [
     "http://*/*mantis*/view.php*", "tabs"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "mantis.png",
    "default_popup": "popup.html"
  },

  // commands will be enabled only on extension installed, not reloaded.
  "commands": {
      "show_update": {
          "suggested_key": {
              "default": "Alt+W"
          },
          "description": "show update issue page"
      }
  },

  "content_scripts": [
    {
      "matches": ["http://*/*mantis*/view.php*"],
      "js": ["MantisContent.js"]
    }]
}
